[StartConfig]
NumPositions = 105
NumEnergyBins = 1400
ScanDataFileName = "./decomp.root"
RespFuncFileName = "./RespFuncs.root"
OutputFileName = "./position_output.root
DirectoryName = "ninth_walls"
FunctionList += "Rx_Wall_9_0"
FunctionList += "Rx_Wall_9_1"
FunctionList += "Rx_Wall_9_2"
FunctionList += "Rx_Wall_9_3"
FunctionList += "Rx_Wall_9_4"
FunctionList += "Rx_Wall_9_5"
FunctionList += "Rx_Wall_9_6"
FunctionList += "Rx_Wall_9_7"
FunctionList += "Rx_Wall_9_8"
FunctionList += "MIF_Room_Wall_9_0"
FunctionList += "MIF_Room_Wall_9_1"
FunctionList += "MIF_Room_Wall_9_2"
FunctionList += "MIF_Room_Wall_9_3"
FunctionList += "MIF_Room_Wall_9_4"
FunctionList += "MIF_Room_Wall_9_5"
FunctionList += "MIF_Room_Wall_9_6"
FunctionList += "MIF_Room_Wall_9_7"
FunctionList += "MIF_Room_Wall_9_8"
FunctionList += "East_Wall_9_0"
FunctionList += "East_Wall_9_1"
FunctionList += "East_Wall_9_2"
FunctionList += "East_Wall_9_3"
FunctionList += "East_Wall_9_4"
FunctionList += "East_Wall_9_5"
FunctionList += "East_Wall_9_6"
FunctionList += "East_Wall_9_7"
FunctionList += "East_Wall_9_8"
FunctionList += "West_Wall_9_0"
FunctionList += "West_Wall_9_1"
FunctionList += "West_Wall_9_2"
FunctionList += "West_Wall_9_3"
FunctionList += "West_Wall_9_4"
FunctionList += "West_Wall_9_5"
FunctionList += "West_Wall_9_6"
FunctionList += "West_Wall_9_7"
FunctionList += "West_Wall_9_8"
FunctionList += "Ceiling_9_0"
FunctionList += "Ceiling_9_1"
FunctionList += "Ceiling_9_2"
FunctionList += "Ceiling_9_3"
FunctionList += "Ceiling_9_4"
FunctionList += "Ceiling_9_5"
FunctionList += "Ceiling_9_6"
FunctionList += "Ceiling_9_7"
FunctionList += "Ceiling_9_8"
FunctionList += "Floor_9_0"
FunctionList += "Floor_9_1"
FunctionList += "Floor_9_2"
FunctionList += "Floor_9_3"
FunctionList += "Floor_9_4"
FunctionList += "Floor_9_5"
FunctionList += "Floor_9_6"
FunctionList += "Floor_9_7"
FunctionList += "Floor_9_8"
[EndConfig]
