[StartConfig]
NumPositions = 105
NumEnergyBins = 1400
ScanDataFileName = "./decomp.root"
RespFuncFileName = "./NaI_Resp.root"
OutputFileName = "./position_output.root"
DirectoryName = "quarter_walls"
FunctionList += "Rx_Wall_4_0"
FunctionList += "Rx_Wall_4_1"
FunctionList += "Rx_Wall_4_2"
FunctionList += "Rx_Wall_4_3"
FunctionList += "MIF_Room_Wall_4_0"
FunctionList += "MIF_Room_Wall_4_1"
FunctionList += "MIF_Room_Wall_4_2"
FunctionList += "MIF_Room_Wall_4_3"
FunctionList += "East_Wall_4_0"
FunctionList += "East_Wall_4_1"
FunctionList += "East_Wall_4_2"
FunctionList += "East_Wall_4_3"
FunctionList += "West_Wall_4_0"
FunctionList += "West_Wall_4_1"
FunctionList += "West_Wall_4_2"
FunctionList += "West_Wall_4_3"
FunctionList += "Ceiling_4_0"
FunctionList += "Ceiling_4_1"
FunctionList += "Ceiling_4_2"
FunctionList += "Ceiling_4_3"
FunctionList += "Floor_4_0"
FunctionList += "Floor_4_1"
FunctionList += "Floor_4_2"
FunctionList += "Floor_4_3"
[EndConfig]
